{
  "name": "stormlight-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "node cms/generateTypes.js"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.13.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@svgr/webpack": "^6.3.1",
    "@types/facebook-js-sdk": "^3.3.5",
    "@types/formidable": "^2.0.5",
    "@types/lodash": "^4.14.182",
    "@types/nprogress": "^0.2.0",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/safe-json-stringify": "^1.1.2",
    "@types/traverse": "^0.6.32",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "^1.17.0",
    "change-case": "^4.1.2",
    "classnames": "^2.3.1",
    "contentful": "^9.1.33",
    "contentful-management": "^10.10.0",
    "contentful-typescript-codegen": "^3.2.3",
    "dotenv": "^16.0.1",
    "formidable": "^2.0.1",
    "fs-extra": "^10.1.0",
    "html-react-parser": "^3.0.1",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "mailazy-node": "^0.3.0",
    "next": "12.2.3",
    "next-seo": "^5.5.0",
    "node-sass-json-importer": "^4.3.0",
    "nprogress": "^0.2.0",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-countup": "^6.3.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-nl2br": "^1.0.4",
    "react-use-scroll-direction": "^0.1.0",
    "safe-json-stringify": "^1.2.0",
    "sass": "^1.54.0",
    "striptags": "^3.2.0",
    "swiper": "^8.3.2",
    "traverse": "^0.6.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
